{
  "RFC": {
    "prefix": "rfc",
    "scope": "typescriptreact",
    "body": [
      "import React from 'react'",
      "",
      "interface PublicProps {",
      "$2",
      "}",
      "type Props = PublicProps;",
      "",
      "export const $1: React.FC<Props> = props => {",
      "$0",
      "  return <div></div>",
      "}"
    ],
    "description": "Creates a React FC Componenet"
  },
  "Create a New Query": {
    "prefix": "cgq",
    "scope": "typescript,typescriptreact",
    "body": ["import gql from 'graphql-tag';", "", "export const $1 = gql`", "$0", "`;"]
  }
}
